<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="李记发行版">
		<meta name="keywords" content="giti-web,github,io,LJY,其一,其二,其三,js,javascript,html,css">
		<title>李记</title>
		<style media="screen">
		html {
			width: 100%;
			height: 100%;
			margin: 0px;
		}

		body {
			position: absolute;
			width: 100%;
			margin: auto;
			top: 40%;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(to top, red , orange);
		}

		button {
			padding: 10px 10px;
			border: transparent;
			font-size: 16px;
			background: orange;
			border-radius: 5px;
			cursor: pointer;
		}

		p {margin: 0px;}
		.big {font-size: 40px;}
		.subtitle {font-size: 20px;}
		</style>
	</head>
	<body>
		<p class="big">李记</p>
		<p class="subtitle">李今越的自传</p>
		<br>
		<a href="https://giti-web.github.io/%E6%9D%8E%E8%AE%B0/其一" target="_newtab"><button>
			其一
		</button></a>
		<a href="https://giti-web.github.io/%E6%9D%8E%E8%AE%B0/其二" target="_newtab"><button>
			其二
		</button></a>
                <a href="https://giti-web.github.io/%E6%9D%8E%E8%AE%B0/其三" target="_newtab"><button>
			其三
		</button></a>
                <a href="https://giti-web.github.io/%E6%9D%8E%E8%AE%B0/其四" target="_newtab"><button>
			其四
		</button></a>
	</body>
</html>
